variable "client_id" {
  description = "The Client ID for the service principal."
  type        = string
}

variable "client_secret" {
  description = "The Client Secret for the service principal."
  type        = string
}

variable "subscription_id" {
  description = "The Subscription ID for the Azure services."
  type        = string
}

variable "tenant_id" {
  description = "The Tenant ID for the Azure services."
  type        = string
}

variable "aks_cluster_name" {
  description = "The name of the AKS cluster to be created."
  type        = string
}

variable "cluster_location" {
  description = "The Azure region where the AKS cluster will be deployed."
  type        = string
}

variable "dns_prefix" {
  description = "The DNS prefix for the AKS cluster, which forms part of the cluster's fully qualified domain name."
  type        = string
}

variable "kubernetes_version" {
  description = "The version of Kubernetes to use for the AKS cluster."
  type        = string
}

variable "service_principal_client_id" {
  description = "The Client ID for the service principal associated with the AKS cluster."
  type        = string
}

variable "service_principal_secret" {
  description = "The Client Secret for the service principal used by the AKS cluster."
  type        = string
}

variable "resource_group_name" {
  description = "The name of the Azure Resource Group where the AKS cluster will be provisioned."
  type        = string
}

variable "location" {
  description = "Specifies the geographic location where the networking resources will be deployed."
  type        = string
}

variable "vnet_address_space" {
  description = "Defines the IP address range for the Virtual Network, specifying available IP addresses within the VNet."
  type        = list(string)
}

# The following variables are likely required by the networking-module based on the outputs you've specified.
variable "control_plane_subnet_id" {
  description = "The ID of the subnet within the VNet for the AKS cluster control plane."
  type        = string
}

variable "worker_node_subnet_id" {
  description = "The ID of the subnet within the VNet for the AKS cluster worker nodes."
  type        = string
}

# Variables for Network Security Group rules if they are needed as inputs to your modules
variable "public_ip" {
  description = "The Public IP address to be used for creating network security rules."
  type        = string
}

variable "ssh_source_ip" {
  description = "The source IP range that will be allowed SSH access to the AKS nodes."
  type        = string
}
