# Variable Definitions for Networking Module

# Azure Resource Group Name
variable "resource_group_name" {
  description = <<EOF
  Defines the Azure Resource Group's name where networking resources are deployed.
  - Serves as a logical container to manage related Azure services collectively.
  - Key for implementing governance, including access control and budget tracking.
  - Supports best practices for resource organization across lifecycle environments (dev/test/prod).
  - Enables streamlined management for resources in specific projects, applications, or services.
  - Facilitates easier monitoring and policy application by grouping related resources.
  - Use case: Separate resource groups for different departments or projects to maintain clear organizational boundaries and simplify permission management.
  - Example naming: 'rg-networking-prod' for production environment networking resources.
  EOF
  type        = string
  default     = "networking-resources-group"
}

# Azure Region Location
variable "location" {
  description = <<EOF
  Specifies the geographic location where the networking resources will be deployed.
  - Determines the data center where resources are physically created, impacting latency and data residency.
  - Critical for compliance with regional data protection laws and regulations.
  - Affects the availability of specific Azure services and features, as not all are available in every region.
  - Use case: Deploying resources in 'East US' for closer proximity to the majority of users to reduce latency.
  - Use case: Choosing 'Germany West Central' to comply with GDPR requirements for European user data.
  - Strategic selection can optimize performance and support disaster recovery planning.
  - Example selections include 'West Europe', 'Southeast Asia', 'Australia East', etc.
  EOF
  type        = string
  default     = "East US"
}

# Virtual Network Address Space
variable "vnet_address_space" {
  description = <<EOF
  Defines the IP address range for the Virtual Network, specifying available IP addresses within the VNet.
  - Configures the network's private IP address space, determining how resources within communicate.
  - Essential for subnet creation and segmentation, supporting different application layers or environments.
  - Use case: Allocating large address spaces for scalable applications requiring numerous VMs or containers.
  - Use case: Designing network architecture with segregation of critical services (e.g., web, application, and database tiers) into distinct subnets.
  - Ensures non-overlapping with other VNets for peering scenarios or hybrid cloud connectivity.
  - Facilitates network planning and security strategy, like defining accessible ranges for VPN connections.
  - Example range: '10.0.0.0/16' offers 65,536 IP addresses, suitable for most enterprise applications.
  EOF
  type        = list(string)
  default     = ["10.0.0.0/16"]
}
