# Output variable for AKS Cluster Name
# This output allows other modules or resources to reference the AKS cluster by name, facilitating integration and management.
# In the context of e-commerce, this name can be used in scripts or tools that require the cluster's name to automate deployments or updates.
# Syntax: output "output_name" { ... }
# Use Case: Automating Azure CI/CD pipelines where the AKS cluster name is needed to target deployment or fetch status.
# Importance: 1 - Crucial for automation scripts and for identifying the cluster within Azure and e-commerce infrastructure.
# Alt Values: While the cluster name itself is fixed post-creation, different names can be used for staging or dev environments.
output "aks_cluster_name" {
  description = "The name of the provisioned AKS cluster."
  value       = azurerm_kubernetes_cluster.aks.name
}

# Output variable for AKS Cluster ID
# The cluster ID is a unique identifier within Azure, used for programmatic access and management of the cluster.
# For e-commerce platforms, it's vital for integration with external monitoring, security, and management tools.
# Syntax: value = resource_type.resource_name.property
# Use Case: Referencing the cluster in Azure monitoring tools or when setting up role-based access controls.
# Importance: 1 - Essential for all administrative actions that need to uniquely identify the AKS cluster.
# Alt Values: There are no alternative values for this output as it is a unique identifier generated by Azure.
output "aks_cluster_id" {
  description = "The ID of the provisioned AKS cluster."
  value       = azurerm_kubernetes_cluster.aks.id
}

# Output variable for AKS kubeconfig
# The kubeconfig is essential for configuring kubectl, the command-line tool for interacting with the Kubernetes cluster.
# In e-commerce, the kubeconfig is used to deploy applications, manage services, and conduct operational tasks.
# Syntax: value = resource_type.resource_name.property
# Use Case: Necessary for CI/CD pipelines to authenticate and interact with the AKS cluster for application deployments.
# Importance: 1 - Without the kubeconfig, automation tools would be unable to perform deployments or manage the cluster.
# Alt Values: While the kubeconfig is unique to the cluster, different configurations might be used for different user roles.
output "aks_kubeconfig" {
  description = "The kubeconfig file for managing the AKS cluster."
  value       = azurerm_kubernetes_cluster.aks.kube_config_raw
  sensitive   = true  # This is marked as sensitive to avoid exposing credentials in logs or outputs.
}
